# username and password
username=admin
password=Admin123

# device config
signal_interval=2
warning_time=10
alarm_time=30
battery_drain_rate=4

# device count
device_count=5

# server config
server_port=12345

# drown probability
drowning_probability=0.10
